<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .flex-block {
            display: flex;
            flex-wrap: wrap;
        }
        
        .block {
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 10px;
            //border: 1px solid grey;
            box-shadow: 2px 2px 5px #999999;
        }
        
        .block .header {
            background-color: white;
            height: 100px;
            background-image: url(img/post_prev.jpg);
            background-color: crimson;
            background-position: top;
            overflow: hidden;
        }
        
        .block .header span {
            //border: solid 1px white;
            font-size: 20px;
            display: block;
            padding-left: 15px;
            text-transform: capitalize;
            position: relative;
            top: 70%;
            font: 20px Arial;
            color: white;
            text-shadow: black 0px 0px 2px;
            line-height: 1.5
        }
        
        .block .description {
            //border: 1px solid red;
            padding: 5px 10px;
            text-align: left;
            font: 14px arial;
            display: block;
            height: 45px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .block .btn-group {
            border-top: solid 1px rgba(0, 0, 0, .1);
            height: 45px;
        }
        
        .block .btn-group a {
            text-decoration: none;
            font: 14px arial;
            width: 50px;
            //color: #4DB4A1;
            position: relative;
            top: 28%;
            left: 25%;
            padding-right: 10px;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .block .btn-group a:first-child {
            color: #4DB4A1;
        }
        
        .block .btn-group a:last-child {
            color: red;
        }
    </style>
</head>

<body>
    <div class="flex-block">
        <div class="block">
            <div class="header">
                <span>card title title title title</span>
            </div>
            <div class="description">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aspernatur consequuntur dolorum corrupti accusamus esse cumque adipisci delectus in voluptatibus.</span>
            </div>
            <div class="btn-group">
                <a href="#">Edit</a>
                <a href="#">Remove</a>
            </div>
        </div>
    </div>

</body>

</html>